
application {
  config {
    baseName MusicIntelligence,
    applicationType monolith,
    packageName co.luizao.corporation,
    authenticationType jwt,
    prodDatabaseType postgresql,
    clientFramework angular
  }
  entities *
}

entity Image {
	height Integer
    url String
    width Integer
}

entity Genre {
	genre String
}

entity ExternalURL {
	source String
    href String
}

entity Artist {
	name String
    popularity Float
    idSpotify String
    href String
    followers Integer
}	

enum AlbumType {
	ALBUM, SINGLE, COMPILATION
}

entity Album {
	albumType AlbumType
    //availableMarkets Markets
    href String
    idSpotify String
    label String
    name String
    popularity Integer
    releaseDate LocalDate
    uri String
}

entity Track {
	//availableMarkets Market
    discNumber Integer
    durationMS Integer
    explicit Boolean
    href String
    idSpotify String 
    isPlayable Boolean
    name String
    previewUrl String
    trackNumber Integer
    uri String
    isLocal Boolean
}

entity TimeInterval {
	start Float
    duration Float
    confidence Float
}

entity AudioAnalysis {
	
}

entity Section {
	start Float
    duration Float
    confidence Float
    loudness Float
    tempo Float
    tempoConfidence Float
    key Integer
    keyConfidence Float
    mode Integer
    modeConfidence Float
    timeSignature Integer
    timeSignatureConfidence Float
}

entity Segment {
	start Float
    duration Float
    confidence Float
    loudnessStart Float
    loudnessMax Float
    loudnessMaxTime Float
    loudnessEnd Float
    
}

entity Pitch {
	pitch Float
}

entity Timbre {
	timbre Float
}

entity AudioFeatures {
durationMs Integer
    key Integer
    mode Integer
    timeSignature Integer
    acousticness Float
    daceability Float
    energy Float 
    instrumentalness Float
    liveness Float
    loudness Float
    speechiness Float
    valence Float
    tempo Float
    id String
    uri String
    trackHref String
    analysisUrl String
    
}

relationship OneToMany {
  Artist to Genre
  Album to Genre
  AudioAnalysis{sections} to Section
  AudioAnalysis{bars} to TimeInterval
  AudioAnalysis{beats} to TimeInterval
  AudioAnalysis{segments} to Segment
  AudioAnalysis{tatums} to TimeInterval
  
}

relationship ManyToOne {
	Artist to Album
	Artist to Track
}



relationship ManyToMany {
	Segment{pitches} to Pitch
    Segment{timbre} to Timbre
}

relationship OneToOne {
	Artist to Image
    Artist to ExternalURL
    Album to Image
    Album to ExternalURL
    Track to ExternalURL
	Track to AudioAnalysis
    Track to AudioFeatures
    
}

enum Markets {
	AF
  	AX
    AL
    DZ
    AS
    AD
    AO
    AI
    AQ
    AG
    AR
    AM
    AW
    AU
    AT
    AZ
    BS
    BH
    BD
    BB
    BY
    BE
    BZ
    BJ
    BM
    BT
    BO
    BQ
    BA
    BW
    BV
    BR
    IO
    BN
    BG
    BF
    BI
    KH
    CM
    CA
    CV
    KY
    CF
    TD
    CL
    CN
    CX
    CC
    CO
    KM
    CG
    CD
    CK
    CR
    CI
    HR
    CU
    CW
    CY
    CZ
    DK
    DJ
    DM
    DO
    EC
    EG
    SV
    GQ
    ER
    EE
    ET
    FK
    FO
    FJ
    FI
    FR
    GF
    PF
    TF
    GA
    GM
    GE
    DE
    GH
    GI
    GR
    GL
    GD
    GP
    GU
    GT
    GG
    GN
    GW
    GY
    HT
    HM
    VA
    HN
    HK
    HU
    IS
    IN
    ID
    IR
    IQ
    IE
    IM
    IL
    IT
    JM
    JP
    JE
    JO
    KZ
    KE
    KI
    KP
    KR
    KW
    KG
    LA
    LV
    LB
    LS
    LR
    LY
    LI
    LT
    LU
    MO
    MK
    MG
    MW
    MY
    MV
    ML
    MT
    MH
    MQ
    MR
    MU
    YT
    MX
    FM
    MD
    MC
    MN
    ME
    MS
    MA
    MZ
    MM
    NA
    NR
    NP
    NL
    NC
    NZ
    NI
    NE
    NG
    NU
    NF
    MP
    NO
    OM
    PK
    PW
    PS
    PA
    PG
    PY
    PE
    PH
    PN
    PL
    PT
    PR
    QA
    RE
    RO
    RU
    RW
    BL
    SH
    KN
    LC
    MF
    PM
    VC
    WS
    SM
    ST
    SA
    SN
    RS
    SC
    SL
    SG
    SX
    SK
    SI
    SB
    SO
    ZA
    GS
    SS
    ES
    LK
    SD
    SR
    SJ
    SZ
    SE
    CH
    SY
    TW
    TJ
    TZ
    TH
    TL
    TG
    TK
    TO
    TT
    TN
    TR
    TM
    TC
    TV
    UG
    UA
    AE
    GB
    US
    UM
    UY
    UZ
    VU
    VE
    VN
    VG
    VI
    WF
	EH
	YE
	ZM
	ZW
}
    